<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>📑Mohammad Taghavi Far CV</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profilepiccircle.png" alt="Mohammad Taghavi far profile picture" height="200"></td>
      <td>
        <h1>Sayed Mohammad Taghavi Far</h1>
        <p><em>Full Stack Developer</em></p>
        <p><strong>Bio</strong></p>
        <p>While completing my bachelorette in Electronic Engineering, I take some classes in a private institution to become a web developer.<br>
          After a while, I started my own business, and alongside that, I started working for web development companies as a freelancer web developer <br>
          and as a translator for Immigration companies.<br>
          After four years of working and gaining experience, I decided to continue my study as a software engineer to become a full-stack Developer </p>
      </td>
    </tr>
  </table>


  <hr size="3" noshade color="lightblue">
  <h3>Education</h3>
  <ul>
    <li>
      Bachelor of Electronic Engineering from <strong><a href="https://jdeihe.ac.ir/" target="_blank">Jihad Daneshgahi Institute of Higher Education.</a></strong>
    </li>
    <li>
      Masters of software Engineering from <strong> <a href="https://guilan.ac.ir/" target="_blank">University of Guilan.</a></strong>
    </li>
  </ul>
  <hr size="1" >
  <h3>Certificates</h3>
  <ol>
    <li>Matlab</li>
    <li>Web development</li>
    <li>python</li>
    <li>Photoshop</li>
    <li>Adobe illustrator</li>
  </ol>
    <hr size="1" >
  <h3>Work experience</h3>
  <table  cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Ocupation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1395</td>
        <td>karmand edare bargh</td>
      </tr>
      <tr>
        <td>1398</td>
        <td>forex trading</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td>
          updated may 2022
        </td>
      </tr>

    </tfoot>
  </table >
  <hr size="1" >
  <h3>Skils</h3>
  <table  cellspacing="20">
    <tr>
      <td>
        <table>
          <tr>
            <td>Photoshop</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Lightroom</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>

  <h3> <a href="hobbies.html" target="_blank">My Hobbies </a></h3>
  <h3><a href="Contact-Me.html" target="_blank">My contact information</a></h3>

</body>

</html>
